var csv = `Группа,Понедельник,Вторник,Среда,Четверг,Пятница,Суббота,Воскресенье
АТ-11,Химия;Физра;Ин.яз;Физика,Каз.яз;Всем.ист;Математика;Физра,Каз.яз;Литра;Физика;Ист.каз,Математика;Физра;Химия;Рус.яз,Ист.каз;Информатика;Биология,Выходной,Выходной
АТ-22,Выш.мат;Материалы;Изготовление;Физра,Физра;Выш.мат;Ин.яз,Акмеология;Каз.яз;Физра,Выш.мат;Каз.яз;Физра,Эксплуатация;Материалы;Изготовление;Изготовление,Выходной,Выходной
АТ-32,Программ-ие,Автоматиз-ое оборуд.,Передача экзаменов,,Модели;Экономика;Электроника;Физра,Выходной,Выходной
ВТ-11,Ин.яз;Физика;Химия,Физра;Каз.яз;Всем.ист;Математика,Литра;Ист.каз;Каз.яз;Физика,Химия;Математика;Рус.яз,Изра;Биология;Ист.каз;Информатика,Выходной,Выходной
ВТ-14,Облако;Моделирование;БД;Экономика,БД;ООП;Выс.програм-ие;1С,Проект-ие;ООП;Облако;Физра,Админ-ие;Модел-ие;Программ-ие,Проект-ие;1С;ООП,Выходной,Выходной
ВТ-21,Охрана;Выш.мат;Ин.яз;ОПД,Выш.мат;ОПД;Web-программ-ие,Алгоритм-ия;Акмеология;Лок.ВС,Алгоритм-ия;Физра;Выш.мат;Технологии,Web-прог.;Физра;Админ-ие;ОПД,Выходной,Выходной
ВТ-22,Выш.мат;Ин.яз;Физра;Охрана,Web-программ-ие;Физра;ОПД;Вышмат,Лок.ВС;Алгоритм-ия;Акмеология,Физра;Выш.мат;Алгоритм-ия,Админ-ие;Web-прог.;ОПД,Выходной,Выходной
ВТ-24,,,,,Схемотехника;ИКТ;Графика;Базы данных,Выходной,Выходной
ИС-11,Математика;Всем.ист;Физра,Ин.яз;Ист.каз;Физика;Биология,Физра;Валеология;Математика,Каз.яз;Рус.яз;Ист.каз;Биология,Математика;География;Информатика;Физика,Выходной,Выходной
ИС-12,Физра;Математика;Всем.ист,Ист.каз;Ин.яз;Биология;Физика,Математика;Физра;Информатика;Валеология,Рус.яз;Каз.яз;Биология;Ист.каз,Физика;Математика;География,Выходной,Выходной
ИС-22,Графика;Web-приложения;Выш.мат,ИКТ;Web-программ-ие,Web-программ-ие;Ин.яз;Выш.мат;Физра,Выш.мат;Web-приложения,Графика;Web;Дизайн;Физра,Выходной,Выходной
ИС-32,ИС;ИС;ИС,Админ-ие;Админ-ие;Админ-ие,Админ-ие;Админ-ие;Админ-ие,ИС;ИС;ИС,ИС;ИС;ИС;Физра,Выходной,Выходной
П-11,Литра;Ин.яз;Математика;Биология,Всем.ист;Физика;Физра;Каз.яз,Ист.каз;Информатика;Валеология;Рус.яз,Физра;Биология;Математика,География;Физика;Математика,Выходной,Выходной
П-22,Web-приложения;Выш.мат;Графика,Web-програм-ие;ИКТ;Физра,Выш.мат;Web-программ-ие;Ин.яз,Web-приложения;Выш.мат;Физра,Web;графика,Выходной,Выходной
П-31,Наладка;Наладка;Наладка;Физра,Модернизация;Модернизация;Модернизация;Модернизация,Модерн-ия;Модерн-ия;Модерн-ия;Модерн-ия,Наладка;Наладка;Наладка;Физра,Наладка;Наладка;Наладка,Выходной,Выходной
П-32,ПОВС;ПОВС;ПОВС;ПОВС,ПОВС;ПОВС;ПОВС;ПОВС,ПОВС;ПОВС;ПОВС;ПОВС,ПОВС;ПОВС;ПОВС;ПОВС,ПОВС;ПОВС;ПОВС,Выходной,Выходной
П-33,АОВС;АОВС;АОВС;АОВС,Модернизация;Модернизация;Модернизация,Модерн-ия;Модерн-ия;Модерн-ия,АОВС;АОВС;АОВС;АОВС,АОВС;АОВС;АОВС,Выходной,Выходной
П-42,,,,,Защита;Программирование;Сети;Право,Выходной,Выходной
П-43,,,,,Право;Сети;Программирование;Защита,Выходной,Выходной
УА-11,Всем.ист;Литература;Биология;Ин.яз,Физика;Математика;Каз.яз,Валеология;Всем.ист;Физра,Биология;Ист.каз;Физра;Химия,Информатика;Ист.каз;Физра;Рус.яз,Выходной,Выходной
УА-22,Ин.яз;1С;Статистика,1С;Ин.яз;Физра,1С;Маркетинг;Каз.яз;Выш.мат,Статистика;ИКТ;Налоги,Фин.учет;1С;Физра;Выш.мат,Выходной,Выходной
УА-24,,,,,Налоги;Аудит;Мик.эконом;Психология,Выходной,Выходной
УА-31,;;Анализ,;;Фин.учет,;;Экономика,,;;Экономика,Выходной,Выходной
ЦТ-11,Физика;Химия;Литература;Физра,Математика;Физра;Ин.яз;Ист.каз,Информатика;Физика;Всем.ист;Каз.яз,Ист.каз;Химия;Каз.яз;Математика,Биология;Физра;Рус.яз;Ист.каз,Выходной,Выходной
ЦТ-22,Электроника;Физра;Монтаж;Выш.мат,Ин.яз;Монтаж;ЦТ,Каз.яз;Физра;Электроника,ЦТ;Монтаж;ИКТ;Выш.мат,Обслуживание;Стандарт-ия;Монтаж;Физра,Выходной,Выходной`
var groups = csv.split(/\r?\n/);
var csv2json = new Array();
for (let i=0; i<groups.length-1; i++) {
    csv2json[i] = groups[i+1].split(',')
}
